{
  "domain": "onepedras.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/onepedras",
  "logo": "/img/uploads/logo.png",
  "name": "onepedras",
  "short_name": "onepedras",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Ubuntu",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51426,
  "description": "Transformamos pedras brutas em revestimentos incríveis. Nossa produção própria garante atenção e qualidade de cada peça, criando soluções únicas para o seu projeto. Levamos a beleza e a durabilidade das pedras naturais para todos os cantos do país.\n\nAtendemos clientes em todo o Brasil 🇧🇷",
  "large_icon": "/img/large-icon.png"
}